<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fvd-rS-zsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_lsd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-Ji-df9">
                                <rect key="frame" x="243" y="270" width="115" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="gYY-uV-8OK"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedPlay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OK8-iv-yB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-YE-oZa">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedPause:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WMd-CU-XYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-6N-w8G">
                                <rect key="frame" x="173" y="121" width="254" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <state key="normal" title="Create your playlist">
                                    <color key="titleColor" red="1" green="0.5701762226" blue="0.72880450750000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choose:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4fy-NN-dDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="bKM-6N-w8G" firstAttribute="centerX" secondItem="oUv-YE-oZa" secondAttribute="centerX" id="5N3-9t-2sJ"/>
                            <constraint firstItem="Nxs-Ji-df9" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Aue-xm-ghu"/>
                            <constraint firstItem="oUv-YE-oZa" firstAttribute="centerX" secondItem="Nxs-Ji-df9" secondAttribute="centerX" id="UUM-Zf-g1Q"/>
                            <constraint firstItem="oUv-YE-oZa" firstAttribute="top" secondItem="Nxs-Ji-df9" secondAttribute="top" id="VPx-AH-Xme"/>
                            <constraint firstItem="Nxs-Ji-df9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="b2d-In-CFC"/>
                            <constraint firstItem="oUv-YE-oZa" firstAttribute="top" secondItem="bKM-6N-w8G" secondAttribute="bottom" constant="97" id="phT-op-NlA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="Headphones-32" id="acW-dT-cKf" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="pause" destination="oUv-YE-oZa" id="o4A-OD-Mj9"/>
                        <outlet property="play" destination="Nxs-Ji-df9" id="fcU-Px-oJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fNX-IQ-Qza"/>
                <swipeGestureRecognizer direction="right" id="ixX-Ey-WZH"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G87-wN-qKx">
            <objects>
                <navigationController id="Fvd-rS-zsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeR-9y-nhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YjK-mx-E48" kind="relationship" relationship="rootViewController" id="9gV-59-rIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPb-QJ-C8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-11"/>
        </scene>
        <!--Login-->
        <scene sceneID="Dhd-qr-bcm">
            <objects>
                <viewController id="YjK-mx-E48" customClass="LoginViewController" customModule="_lsd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toF-Yx-9Y5"/>
                        <viewControllerLayoutGuide type="bottom" id="FZE-FP-Ilb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyy-0z-osJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-tr-nId">
                                <rect key="frame" x="135" y="330" width="330" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create your own LSD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="push" id="Rbd-Gk-R5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-pd-xSc">
                                <rect key="frame" x="135" y="250" width="330" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="xNT-35-NrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join an existing LSD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G3P-s5-mLy" kind="push" id="kLJ-bE-PK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9x-tr-nId" firstAttribute="top" secondItem="hqF-pd-xSc" secondAttribute="bottom" constant="31" id="0FE-0N-ePg"/>
                            <constraint firstItem="hqF-pd-xSc" firstAttribute="centerX" secondItem="zyy-0z-osJ" secondAttribute="centerX" id="TeG-vn-A9i"/>
                            <constraint firstItem="i9x-tr-nId" firstAttribute="leading" secondItem="hqF-pd-xSc" secondAttribute="leading" id="bOL-lY-6Ey"/>
                            <constraint firstItem="hqF-pd-xSc" firstAttribute="top" secondItem="toF-Yx-9Y5" secondAttribute="bottom" constant="186" id="ce1-y5-kyf"/>
                            <constraint firstItem="i9x-tr-nId" firstAttribute="trailing" secondItem="hqF-pd-xSc" secondAttribute="trailing" id="qrr-rE-W6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="HZt-kJ-Zvr"/>
                    <connections>
                        <outlet property="button1" destination="hqF-pd-xSc" id="FFa-9H-FCt"/>
                        <outlet property="button2" destination="i9x-tr-nId" id="xYe-pd-oTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-qm-hyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-11"/>
        </scene>
        <!--Map-->
        <scene sceneID="w2e-JT-rg3">
            <objects>
                <viewController id="o7Y-kk-OXI" customClass="SecondViewController" customModule="_lsd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtS-Lv-ALg"/>
                        <viewControllerLayoutGuide type="bottom" id="K5N-TR-2b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UON-Xd-Yzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-mW-RlM">
                                <rect key="frame" x="241" y="323" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="82i-EA-XnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-gt-8d9">
                                <rect key="frame" x="202" y="442" width="197" height="29"/>
                                <segments>
                                    <segment title="Start Tracking"/>
                                    <segment title="Stop Tracking"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="o7Y-kk-OXI" eventType="valueChanged" id="JPQ-7v-IIL"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-Cd-Lxo">
                                <rect key="frame" x="118" y="28" width="364" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="YlJ-Ze-aBo"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-yT-YDx">
                                <rect key="frame" x="206" y="378" width="193" height="30"/>
                                <state key="normal" title="Add Pin At Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gbI-Cd-Lxo" firstAttribute="centerX" secondItem="UON-Xd-Yzx" secondAttribute="centerX" id="6uc-eW-70z"/>
                            <constraint firstItem="Mz2-mW-RlM" firstAttribute="top" secondItem="gbI-Cd-Lxo" secondAttribute="bottom" constant="25" id="NMx-14-g1y"/>
                            <constraint firstItem="K5N-TR-2b7" firstAttribute="top" secondItem="dAD-gt-8d9" secondAttribute="bottom" constant="81" id="dz7-VL-PX7"/>
                            <constraint firstItem="dAD-gt-8d9" firstAttribute="trailing" secondItem="sSi-yT-YDx" secondAttribute="trailing" id="f8O-pt-XVz"/>
                            <constraint firstItem="dAD-gt-8d9" firstAttribute="top" secondItem="sSi-yT-YDx" secondAttribute="bottom" constant="34" id="f9F-Gc-VSy"/>
                            <constraint firstItem="dAD-gt-8d9" firstAttribute="centerX" secondItem="gbI-Cd-Lxo" secondAttribute="centerX" id="iOY-i9-bCl"/>
                            <constraint firstItem="Mz2-mW-RlM" firstAttribute="leading" secondItem="UON-Xd-Yzx" secondAttribute="leading" constant="241" id="nPG-bG-4Kc"/>
                            <constraint firstItem="sSi-yT-YDx" firstAttribute="top" secondItem="Mz2-mW-RlM" secondAttribute="bottom" constant="34" id="tUA-hR-StM"/>
                            <constraint firstItem="gbI-Cd-Lxo" firstAttribute="top" secondItem="xtS-Lv-ALg" secondAttribute="bottom" constant="8" symbolic="YES" id="usr-BS-mv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Location Filled-32.png" id="33M-Ho-O9h"/>
                    <navigationItem key="navigationItem" id="fxn-Pg-eeX"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Mz2-mW-RlM" id="mpb-rc-zxa"/>
                        <outlet property="startStopTracking" destination="dAD-gt-8d9" id="2A7-3R-sIL"/>
                        <outlet property="theMap" destination="gbI-Cd-Lxo" id="CeT-kk-bVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjD-G9-e9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hc6-zI-oqG"/>
                    <keyCommands/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="o7Y-kk-OXI" kind="relationship" relationship="viewControllers" id="VTO-L4-ne6"/>
                        <segue destination="LXO-WA-AHY" kind="relationship" relationship="viewControllers" id="U20-5u-LEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-168"/>
        </scene>
        <!--Wall-->
        <scene sceneID="12c-mS-Hlj">
            <objects>
                <tableViewController id="LXO-WA-AHY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="eNN-s5-3sd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="YYr-ap-kvw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYr-ap-kvw" id="fwp-jI-mQH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXO-WA-AHY" id="2px-OL-vGM"/>
                            <outlet property="delegate" destination="LXO-WA-AHY" id="gno-uL-FEs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wall" image="SLR Camera-32" id="QQn-C3-Ki1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viM-x3-Jux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZf-zg-boJ">
            <objects>
                <viewController id="G3P-s5-mLy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7W-Nb-xjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8r-9Q-saK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwm-QP-X28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKn-js-SUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kP-Zy-kSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Headphones-32" width="32" height="32"/>
        <image name="Location Filled-32.png" width="32" height="32"/>
        <image name="SLR Camera-32" width="32" height="32"/>
        <image name="pause" width="60" height="60"/>
        <image name="play" width="60" height="60"/>
    </resources>
</document>
